# palvelinprojekti

./: pom.xml
src/main/java/com/example/demo/: ArtistiApplication.java  MovieApplication.java  WebSecurityConfig.java
src/main/java/com/example/demo/domain/: Albumi.java  AlbumiRepository.java  Artisti.java  ArtistiRepository.java  DesRepository.java  Description.java  Genre.java  GenreRepository.java  Kappale.java  KappaleRepository.java  Movie.java  MovieRepository.java  User.java  UserRepository.java
src/main/java/com/example/demo/web/: TietoController.java  UserDetailServiceImpl.java
src/main/resources/templates/: addmovie.html  listaus.html  login.html
src/test/java/com/example/demo/: MovieAppRepoTest.java
